PROJECT_TITLE=APP APIs Gateway
PROJECT_VERSION=1.0.0
BACKEND_URL=localhost:5001
GATEWAY_PORT=5000

DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=postgres
DB_PORT=5432
DB_HOST=pgdb
PGADMIN_DEFAULT_EMAIL=mock@mockengine.com
PGADMIN_DEFAULT_PASSWORD=mockengine
PGADMIN_EMAIL=mock@mockengine.com
PGADMIN_PASSWORD=mockengine